<div class="container mt-2">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col" *ngFor="let book of books$ | async">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ book.title }}</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">{{ book.author }}</li>
            <li class="list-group-item">{{ book.cost }}</li>
          </ul>
          <div>
            <a class="btn btn-dark" [routerLink]="['/edit', book.id]"> Edit </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
