<div [formGroup]="form">
  <div class="d-flex flex-column">
    <label>
      <input type="radio" value="parentalLeave" [formControl]="leaves" />
      <span>Parental Leave</span>
    </label>
    <label>
      <input type="radio" value="otherLeave" [formControl]="leaves" />
      <span class="mr-5">Other Leave</span>
    </label>
  </div>
</div>

<pre>form {{form.errors | json}}</pre>

<div [formGroupName]="this.controlName">
  <div class="row" *ngIf="leaves.value =='parentalLeave'">
    <div class="form-group">
      <label for="fullName">Return Date Of Work</label>
      <span class="required-field">*</span>
      <input
        type="text"
        class="form-control"
        name="fullName"
        placeholder="Full Name"
        formControlName="parentalLeave"
      />
    </div>
  </div>
  <ng-container *ngIf="leaves.value =='otherLeave'">
    <div formGroupName="otherLeave">
      <div class="row">
        <div class="form-group">
          <label for="fullName">Return Date Of Work</label>
          <span class="required-field">*</span>
          <input
            type="text"
            class="form-control"
            name="fullName"
            placeholder="Full Name"
            formControlName="returnDateOfWorkOther"
          />
        </div>
        <div class="form-group">
          <label for="fullName">Description</label>
          <span class="required-field">*</span>
          <input
            type="text"
            class="form-control"
            name="fullName"
            placeholder="Full Name"
            formControlName="description"
          />
        </div>
      </div>
    </div>
  </ng-container>
</div>
