<label>Address:</label>
<div [formGroupName]="this.name">
  <div class="form-group">
    <input
      type="text"
      class="form-control"
      name="streetName"
      placeholder="Street Name"
      formControlName="streetName"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      class="form-control"
      name="city"
      placeholder="City"
      formControlName="city"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      class="form-control"
      name="pinCode"
      placeholder="Pin Code"
      formControlName="pinCode"
    />
  </div>
</div>
