  .modalDialog {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 1;
      -webkit-transition: opacity 100ms ease-in;
      -moz-transition: opacity 100ms ease-in;
      transition: opacity 100ms ease-in;
  }

  #openModal-about div.content {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      justify-content: center;
      width: 60%;
      position: relative;
      padding: 10px;
      border-radius: 10px;
      max-height: 90%;
  }

  .content-wrapper {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .close {
      font-family: Arial, Helvetica, sans-serif;
      background: #f26d7d;
      color: #fff;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -18px;
      width: 41px;
      height: 34px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
      padding-top: 5px;
  }

  .close:hover {
      background: #fa3f6f;
  }

  .auto-scroll {
      overflow-y: auto;
  }