#main {
  margin-top: 83px;
  transition: margin-left 0.5s;
  padding: 16px;
}

.content {
  margin-left: 250px;
  display: grid;
  grid-template-columns: 90px 1fr;
  margin-top: 80px;
}

::ng-deep .tooltip-container {
  text-align: center;
  z-index: 100;
  position: fixed;
  padding: 6px 12px;
  font-size: 0.66rem;
  font-weight: 600;
  line-height: initial;
  color: #111;
  width: auto;
  background: #fff;
  box-sizing: border-box;
  opacity: 0;
  transform: translate(-50%, -30%);
  animation: tooltip-slide 0.18s ease-out 0.5s;
  animation-fill-mode: forwards;
  pointer-events: none;
}

@keyframes tooltip-slide {
  0% {
    opacity: 0;
    transform: translate(-50%, -30%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

::ng-deep {
  .form-control,
  .dropzone {
    border-radius: 12px !important;
    // border-left-width: 8px;
  }
  .form-control:focus {
    border-color: #ccc;
    box-shadow: initial;
  }
  .error-alert {
    border-left-color: red !important;
  }
  .erase-alert {
    border-left-color: green !important;
  }

  .alert-danger {
    border-radius: 12px !important;
  }
}
