<div class="container mt-5">

    <form class="row">



        <div class="col-6">
            <label class="" for="questionair">Questionairs</label>
            <select class="form-select" id="questionair">
                <option selected>Choose...</option>
                <option *ngFor="let questionair of questionairs$ | async" [value]="questionair.id">
                    {{questionair.question}}</option>
            </select>
        </div>

        <div class="col-2">
            <label class="" for="type">Type</label>
            <select class="form-select" id="type">
                <option selected>Choose...</option>
                <option *ngFor="let control of controlsName" [value]="control.id">{{control.name}}</option>
            </select>
        </div>
        <div class="col-2">
            
        </div>


        <!-- <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div> -->
    </form>

    <!-- <table>
        <thead>
            <tr>
                <td class="tdBorderEmail"><label>Action</label></td>
                <td class="tdBorderEmail"><label>First Name</label></td>
                <td class="tdBorderEmail"><label>Last Name</label></td>
                <td class="tdBorderEmail"><label>Email</label></td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let dynamic of dynamicArray; let i = index;">
                <td>
                    <button class="fa fa-plus " (click)="deleteRow(i)">Delete</button>
                </td>
                <td>
                    <input style="width:120px" name="{{dynamic.firstName}}" [(ngModel)]="dynamic.firstName"
                        type="text" />
                </td>
                <td>
                    <input style="width:120px" name="{{dynamic.lastName}}" [(ngModel)]="dynamic.lastName" type="text" />
                </td>
                <td>
                    <input style="width:250px" name="{{dynamic.emailAddress}}" [(ngModel)]="dynamic.emailAddress"
                        type="email" />
                </td>
            </tr>
            <tr>
                <td>
                    <button class="fa fa-plus " (click)="addRow()">Add</button>
                </td>
                <td>
                    <button class="fa fa-plus " (click)="getValues()">Get data</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div>{{dynamicArray | json}}</div> -->

</div>